# flatpickr-api-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/: flatpickr.jelly
src/main/webapp/css/: flatpickr.css
